month_of_year = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
           'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']

day_of_month = ['первое', 'второе', 'третье', 'четвёртое',
        'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        'тридцатое', 'тридцать первое']

who = ['В.Путин','Д.Медведев','В.Ленин', 'А.Пушкин', 'М.Горбачев', 'Л.Толстой', 'И.Маск', 'М.Ломоносов', 'Б.Гейтс', 'С.Джобс']
date_of_birth = ['07.10.1952','14.09.1965','22.04.1870','06.06.1799','02.03.1931','09.09.1828', '28.06.1971','08.11.1711','28.10.1955','24.02.1955']
import random
num = [1,2,3,4,5,6,7,8,9,10,0]
cont='Да'
while cont=='Да':
  res = random.sample(num, 5)
  well_done = []
  for z in res:
    otvet =input(f'Когда родился {who[z]}? ')
    if otvet == date_of_birth[z]:
      well_done.append(1)
    else:
      date_list = date_of_birth[z].split('.')
      print(f'Неправильно. Правильный ответ вот - {day_of_month[int(date_list[0])-1]} {month_of_year[int(date_list[1])-1]} {date_list[2]} года')
      well_done.append(0)
  print("Правильных ответов: ", sum(well_done))
  print("Ошибок: ", len(well_done) - sum(well_done))
  print("Процент правильных ответов: ", sum(well_done) * 100 / len(well_done), "%")
  print("Процент неправильных ответов: ", 100 - sum(well_done) * 100 / len(well_done), "%")
  cont = input('Продолжим? (Да/Нет)  ')
print('УДАЧИ!!!')